@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

.container{
  display: flex;
  background-color:rgb(255, 255, 255);

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 90px;
    height:auto;
}

.center-nav{
  display:flex;
}

.search{
  display: flex;
}


.search input{
 min-width:500px;
 min-height: 8px;
 border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
 font-size: 17px;
 text-decoration: slategray;
 border: 0.5px solid #efefef;
}

.search button{
 border:none;
 border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
}

.mic{
  border-radius: 50%;
  padding: 8px;
  display: grid;
  place-items: center;
  background:#efefef;
  margin-left: 15px;
}

.mic img{
  min-width:10px;
}

.side-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-right: 25px;
}

.side-nav img{
  width:25px;
}

.tags{
  display: flex;
  padding: 10px 20px;
  gap:1.5rem;
  font-size: 14px;
  font-weight: 450;
}

.tag-dark{
  padding: 5px 15px;
  border-radius: 10px;
  background: black;
}

.tag-light{
  padding: 5px 15px;
  border-radius: 10px;
  background-color:#efefef;

}

aside{
  padding: 10px;
  display: flex;
  align-items:center;
  flex-direction: column;
  gap:30px;
}

.side-icons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img{
  width:22px;
}

.side-icons p{
  font-size: 10px;
}

.bars img{
  width:21px;
  margin-top: 8px;
}

.main-container{
  width: 100%;
}

main{
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.cards{
  padding: 10px;
  display:flex;
  flex-direction: column;
  max-width: 320px;
}

.avatar-content{
  padding-top: 10px;
  display: flex;
  gap:5px;
}

.cards h3{
  font-size: 17px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.channel-name {
  font-size: 15px;
  font-weight: 400;
  color:rgb(116, 116, 116);
}


.content-status {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  color:rgb(116, 116, 116);
}